<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <style>
        @font-face {
            font-family: "Roboto Mono";
            src: url("style/fonts/RobotoMono-Regular.ttf");
            font-weight: 400;
        }

        @font-face {
            font-family: "Roboto Mono";
            src: url("style/fonts/RobotoMono-Light.ttf");
            font-weight: 300;
        }

        @font-face {
            font-family: "Roboto Mono";
            src: url("style/fonts/RobotoMono-Bold.ttf");
            font-weight: bold;
        }

        * {
            font-family: "Roboto Mono";
            color: white;
        }
    </style>
</head>

<body class="bg-dark">

    <div class="container">
        <header class="row flex-column align-content-center header m-5 text-center">

            <h1 class="display-3">
                Multi-purpose web tool
            </h1>
            <h2 class="font-weight-light">
                Made by Yurii
            </h2>

        </header>
        <div class="row justify-content-center">
            <div class="col-sm-6 col-md-4 mb-3">
                <button type="button" class="btn btn-outline-info btn-block btn-lg pt-4 pb-4" onclick="func1()">Hello
                    "name"</button>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <button type="button" class="btn btn-outline-info btn-block btn-lg pt-4 pb-4"
                    onclick="func2()">Age</button>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <button type="button" class="btn btn-outline-info btn-block btn-lg pt-4 pb-4" onclick="func3()">Square
                    calc</button>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <button type="button" class="btn btn-outline-info btn-block btn-lg pt-4 pb-4" onclick="func4()">Circle
                    calc</button>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <button type="button" class="btn btn-outline-info btn-block btn-lg pt-4 pb-4" onclick="func5()">Distance
                    and time</button>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <button type="button" class="btn btn-outline-info btn-block btn-lg pt-4 pb-4" onclick="func6()">Currency
                    converter</button>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <button type="button" class="btn btn-outline-info btn-block btn-lg pt-4 pb-4" onclick="func7()">Flash
                    size check</button>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <button type="button" class="btn btn-outline-info btn-block btn-lg pt-4 pb-4" onclick="func8()">Price
                    calc</button>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <button type="button" class="btn btn-outline-info btn-block btn-lg pt-4 pb-4" onclick="func9()">Number
                    reverse</button>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <button type="button" class="btn btn-outline-info btn-block btn-lg pt-4 pb-4" onclick="func10()">%
                    calc</button>
            </div>
        </div>

        <footer></footer>
    </div>

    <script src="script/func.js"></script>
</body>

</html>